* {
  box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background: #f4f4f4;
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #a5b1c2;
    background-image: url(images/roman-denisenko-prP3b_QcysE-unsplash.jpg);
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    min-height: 100vh;
  }

html, body {
    height: 100%;
    margin: 0;
    /*overflow-y: hidden;*/
}
  
  h1 {
    text-align: center;
    /*margin-bottom: 30px;*/
    color: #f3f5f2;
    font-size: 4.5em;
  }
  
  .tiles-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 1rem;
    max-width: 1200px;
    margin: 0 auto;
    padding: 1rem;
    width: 100%;
  }
  
  /*.tile {
    background: #ffffff52;
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.08);
    padding: 20px;
    text-align: center;
    transition: transform 0.2s;
  }
  .tile:hover {
    box-shadow: 0 4px 16px rgba(0,0,0,0.15);
  }*/

 .tile {
    background: #333;
    color: #fff;
    padding: 1rem;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.2);
    transition: transform 0.2s;
 }
  
  .tile:hover {
    transform: scale(1.05);
  }
  
  .assignment-title {
    font-weight: bold;
    margin-bottom: 10px;
    font-size: 1.1em;
  }
  
  .countdown {
    font-size: 1.3em;
    color: #eff5f1;
    margin-bottom: 5px;
  }
  
  .due-date {
    font-size: 0.95em;
    color: #f1f7f0;
  }

  .tile {
    padding: 10px;
    border-radius: 8px;
    color: white;
    margin-bottom: 10px;
    box-shadow: 0 2px 6px rgba(0,0,0,0.15);
  }

  .legend-container {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 20px;
    gap: 10px;
  }
  
  .legend-item {
    display: flex;
    align-items: center;
    font-size: 14px;
    color: #333;
    background: #f5f5f5;
    padding: 5px 10px;
    border-radius: 6px;
  }
  
  .legend-color {
    display: inline-block;
    width: 16px;
    height: 16px;
    margin-right: 8px;
    border-radius: 50%;
  }
  
  
@media (max-width: 600px) {
  .tiles-container {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  }
}